plugins {
  id 'com.jfrog.bintray' version '1.8.4'
  id 'com.jfrog.artifactory' version '4.14.1'
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply from: 'gradle/config.gradle'
apply from: 'gradle/git.gradle'

allprojects {
  apply plugin: 'groovy'
  version = System.env.APP_VERSION ?: version

  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.2'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
  }
}

subprojects {
  apply from: "${rootProject.projectDir.path}/gradle/maven.gradle"
  apply from: "${rootProject.projectDir.path}/gradle/bintray.gradle"
  apply from: "${rootProject.projectDir.path}/gradle/artifactory.gradle"
  apply from: "${rootProject.projectDir.path}/gradle/quality.gradle"
}

artifactoryPublish.skip = true

wrapper {
  gradleVersion = gradleWrapperVersion
}
