description=A collection of dropwizard bundles used by the Cratekube platform
group=io.cratekube.dropwizard-bundles
version=0.0.1-SNAPSHOT
sourceCompatibility=1.8
gradleWrapperVersion=5.5.1
snapshotUrl=https://oss.jfrog.org/artifactory
snapshotRepo=oss-snapshot-local
org=cratekube
dropwizardVersion=2.0.2
